<html>
    <head>
        <title>
            26th September Session
        </title>

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>
           Ahmad Uppal: CSS 
        </h1>
        <div id="box">
            Phasellus fringilla sed mi non pretium. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec non blandit nunc, nec egestas ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor, neque nec luctus scelerisque, purus ante porttitor lacus, eget imperdiet nunc est a urna. Maecenas vehicula quis mauris ac porttitor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin non mattis nunc. Aenean placerat odio ligula, vel convallis dolor blandit et. Nam in eleifend leo. Integer ac facilisis magna.
        </div>
            <br>
        <div id="box2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at elit odio. Etiam a purus mi. Praesent convallis euismod diam, accumsan placerat neque fermentum in. Cras lacus metus, iaculis vitae lacinia at, sodales in lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean mollis viverra consectetur. In fermentum eleifend porta.
        </div>
        <br>
        <div id="box3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at elit odio. Etiam a purus mi. Praesent convallis euismod diam, accumsan placerat neque fermentum in. Cras lacus metus, iaculis vitae lacinia at, sodales in lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean mollis viverra consectetur. In fermentum eleifend porta.
        </div>
    </body>
</html>